clc
close all
clear all
% СПРОСИТЬ ПРО КРИТЕРИЙ ОЦЕНКИ КОЛИЧЕСТВА КЛАСТЕРОВ В 5Й ЛАБ
file = fopen('data11.txt', 'r');
X = fscanf(file, '%f', [2 inf])';
fclose(file);
x = X(:,1);
y = X(:,2);
N = size(X);
K = N(2); % =2
N = N(1); % =100

% количество входов нейрона равно количеству признаков объектов, выход один
figure;
scatter(x, y, 35);

numNeuron = 4; % количество нейронов равно предполагаемому количеству кластеров
C = zeros(numNeuron, 2); % задание начальных центров кластеров, нейроны слоя Кохонена представляют собой центры кластеров

for i = 1:numNeuron
    C(i,:) = X(i,:); % взять в качестве начальных центров исходные объекты
end
C

k_max = 10000;
h = 0.1435; % параметр скорости обучения, установлен путём дотыкался
R = zeros(1, numNeuron);
k = 1; % номер итерации
eps = 0.01435; % точность
while (true)
    xex = rand;
    num = ceil(5 + (N-5)*xex); % слою сети случайным образом предъявляется объект, округление в большую сторону
    for n = 1:numNeuron
         R(n) = pdist([X(num,:); C(n,:)], 'euclidean'); % расстояния между вектором и всеми нейронами слоя
    end 
    [zatychka, n] = min(R); % определить номер нейрона, для которого расстояние минимально
    C_new = C;
    C_new(n,1) = C(n,1)+ h*(x(num) - C(n,1)); % коррекция его весового вектора
    C_new(n,2) = C(n,2)+ h*(y(num) - C(n,2)); % если вектор относится к кластеру, то нейрон этого кластера смещается в сторону объекта
    if (R(n) <= eps) || (k == k_max) % если весовые факторы нейронов не из-меняются или превышено максимальное количество итераций
        break
    end
    k = k+1;
    C = C_new;    
end
C
k

P = zeros(1, numNeuron);
U = zeros(N, 2); % по уже установленным центрам рассортировать объекты на кластеры 
for i = 1:N % расчёт расстояний до центров кластеров, заполнение матрицы U
    for n = 1:numNeuron
    P(n) = pdist([X(i,:); C(n,:)]);
    end 
    [zatychka, n] = min(P); % n - номер центра, до которого наименьшее расстояние
    U(i,1) = n;
    U(i,2) = P(n);
end

figure;
gscatter(x, y, U(:,1));
title('Политические координаты');
hold on;
scatter(C(:,1), C(:,2), 20, 'k', 'filled');
