clc
close all
clear all

% Открытие файла для чтения
fid = fopen('MyFile.txt','r');
% Чтение первой строки файла
S = fgetl(fid);
% Чтение данных в матрицу A, имеющую две строки
A = fscanf(fid, '%g %g', [2 inf]); 
% Транспонирование матрицы с целью представления данных в виде двух колонок
A = A';
% Закрытие файла с идентификатором fid
fclose(fid);
% Графическое отображение данных
plot(A(:,1), A(:,2), '-*');
title ('Function y = 2*x^2 + x - 1') % Заголовок графика
xlabel('Argument x') % Подпись по оси x
ylabel('Function y') % Подпись по оси y